import React, { Component } from 'react'
import { Button, Table } from 'reactstrap';
import axios from 'axios';

 class App extends Component {
  state = {
    books: []
  }

  componentWillMount() {
    axios.get('http://localhost:3000/books').then((response) => {
      this.setState({
        books: response.data
      })
    });
  }
  render() {
    let books = this.state.books.map((book) => {
      return (
        <tr key={book.id}>
          <td>{book.id}</td>
          <td>{book.name}</td>
          <td>{book.rating}</td>
          <td>
              <Button color="success" size="sm" className="mr-2">Edit</Button>
              <Button color="danger" size="sm" className="mr-2">Delete</Button>
          </td>
        </tr>
      )
    })
    return (
      <div className="App container">
        <h1>Book App</h1>
        <hr />

        <Table>
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Rating</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            {books}        
            </tbody>
        </Table>
      </div>
    )
  }
}

export default App
